<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        font-family: "Inter", sans-serif;
        background-color: hsl(0, 0%, 8%);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      .card {
        display: flex;
        flex-direction: column;
        background-color: hsl(0, 0%, 12%);
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        margin-top: 80px;
        padding: 10px;
        width: 300px;
        height: 500px;
      }
      img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        align-items: center;
      }
      h1 {
        color: white;
      }
      span {
        color: hsl(75, 94%, 57%);
      }
      p {
        color: white;
        font-size: 14px;
      }
      .btn {
        background-color: hsl(0, 0%, 20%);
        color: white;
        width: 250px;
        height: 50px;
        margin: 5px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./assets/images/avatar-jessica.jpeg" alt="avatar" />
      <h1>Jessica Randall</h1>
      <span>London, United Kingdom</span>
      <p>"Front-end developer and avid reader."</p>
      <button class="btn">GitHub</button>
      <button class="btn">Frontend Mentor</button>
      <button class="btn">LinkedIn</button>
      <button class="btn">Twitter</button>
      <button class="btn">Instagram</button>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Nafie</a>.
      </div>
    </div>
  </body>
</html>
